@media (max-width: 1023.98px) {
    .footer {
        &__inner {
            flex-direction: column;
            align-items: center;
        }
        &__inner :not(:last-child) {
            margin-bottom: 15px;
        }
    }
}
@media (max-width: 991.98px) {
    .advantages {
        &__items-bottom {
            gap: 20px;
        }
        &__item--3 {
            grid-column: 1/-1;
        }
    }
    .products {
        &__card {
            margin-bottom: 25px;
        }
    }
    .faq {
        &__accordion {
            grid-template-columns: 1fr;
        }
    }
    .footer {
        &__fixed {
            position: relative;
        }
    }
    .decorative {
        height: 50px;
    }
    //Games page
    .tabs {
        &__button {
            font-size: 25px;
            line-height: 32px;
        }
    }
    .features {
        &__item-list {
            padding: 16px 0 16px 30px;
        }
        &__item-logo {
            left: 30px;
        }
        &__item-title {
            font-size: 17px;
            line-height: 21px;
        }
    }
    .system {
        &__item-name {
            padding-left: 30px;
            &::before {
                left: 10px;
            }
        }
    }
    .price {
        &__list {
            gap: 30px;
        }
    }
    //Partnership page
    .partnership{
        &__cards{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 768.98px) {
    
}
@media (max-width: 639.98px) {
    h2 {
        margin-bottom: 50px;
    }
    .header {
        .burger {
            display: block;
            top: 48.5px;
        }
        &__name {
            display: none;
        }
        &__menu {
            display: none;
        }
        &__menu.active {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.9);
            transition: all 0.7s;
            z-index: 998;
            opacity: 0;
            animation: ani 0.7s forwards;
        }

        &__menu-list.active {
            position: absolute;
            top: 0;
            bottom: 0;
            flex-direction: column;
            width: 100%;
        }

        &__menu-item {
            &:not(:last-child) {
                margin-bottom: 50px;
                margin-right: 0;
            }
        }
        &__socials {
            margin-right: 65px;
        }
        &__nav {
            padding: 0;
        }
        &__title {
            font-size: 45px;
            line-height: 52px;
        }
        &__description {
            font-size: 17px;
            line-height: 22px;
        }
    }
    .promo {
        background-repeat: initial;
        background-size: contain;
        padding: 50px 0;
        &__btn {
            margin: 0 auto;
        }
    }
    .advantages {
        padding: 50px 0;
        &__items-bottom {
            grid-template-columns: 1fr;
        }
        &__item--4 {
            justify-self: center;
        }
        &__item--5 {
            justify-self: center;
        }
    }
    .products {
        padding: 50px 0 25px;
        &__card-btn {
            padding: 5px;
        }
    }
    .faq {
        padding: 50px 0 75px;
        &__title {
            margin-bottom: 50px;
        }
        &__accordion-title {
            font-size: 13px;
            line-height: 18px;
            font-weight: 600;
        }
        &__accordion-item.active {
            .faq__accordion-description {
                height: 70px;
                padding: 15px 1px 3px 1px;
            }
        }
    }
    .footer {
        padding-top: 25px;
        &__fixed {
            position: relative;
        }
        &__copyright {
            font-size: 12px;
            line-height: 14px;
        }
    }
    .tabs {
        padding: 25px 0;
        &__buttons {
            justify-content: space-between;
            margin-bottom: 25px;
        }
        &__button {
            font-size: 12px;
            line-height: 19px;
            margin-right: 10px;
        }
    }
    .features {
        &__list {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }
    .system {
        &__list-item {
            grid-template-columns: 1fr;
            gap: 0;
        }
        &__item-description {
            padding: 12px 5px;
        }
    }
    .price {
        &__list {
            gap: 10px;
        }
    }
    .promo__decorative {
        background-repeat: initial;
        background-size: contain;
        padding: 30px 0;
        &-title {
            font-size: 36px;
            line-height: 45px;
        }
    }
    .decorative {
        height: 25px;
    }
    .partnership{
        &__description{
            font-size: 20px;
            line-height: 25px;
            text-align: center;
            text-indent: initial;
        }
        &__cards{
            grid-template-columns: 1fr;
        }
        &__card-description{
            font-size: 16px;
            line-height: 21px;
        }
    }
    .refund {
        padding: 50px 0;
        &__list-item {
            font-size: 20px;
            line-height: 25px;
        }
    }
    .agreement {
        padding: 50px 0;
        &__list-item {
            font-size: 20px;
            line-height: 25px;
        }
    }
    .modal {
        &__description {
            font-size: 22px;
            line-height: 27px;
        }
    }
}
