<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KHDCCF2Q50"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KHDCCF2Q50');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best cheats for Project Playtime">
    <meta name="keywords"
        content="best cheats, best private cheats, private cheats, overprime hack, battlefield hack, battlefield cheats, Paragon: The Overprime cheats, paragon cheats, overprime cheats, Valorant, valorant, valorant cheats, best cheats for Valorant, best cheats for valorant, best cheats for Project Playtime, best cheats for project playtime, squad, best cheats for squad">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Squad</title>
    <link rel="preload" href="images/pp/before.webp" as="image">
    <link rel="preload" href="images/pp/after.webp" as="image">
    <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="images/secondary-bg.webp" as="image">
    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="preload" href="js/image-compare-viewer.min.js" as="script">
    <link rel="preload" href="js/games.min.js" as="script">
    <link rel="preload" href="css/libs.min.css" as="style">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <style>
        :root {
            --white: #fff;
            --black: #000;
            --violet: #9033ee;
            --green: #62E6F1;
            --bg: #171717
        }

        @font-face {
            font-family: "Montserrat";
            src: url("fonts/Montserrat-Regular.woff2") format("woff2"), url("fonts/Montserrat-Regular.woff") format("woff");
            font-weight: 400;
            font-display: swap;
            font-style: normal
        }

        @font-face {
            font-family: "Montserrat-Medium";
            src: url("fonts/Montserrat-Medium.woff2") format("woff2"), url("fonts/Montserrat-Medium.woff") format("woff");
            font-weight: 500;
            font-display: swap;
            font-style: normal
        }

        @font-face {
            font-family: "Montserrat-SemiBold";
            src: url("fonts/Montserrat-SemiBold.woff2") format("woff2"), url("fonts/Montserrat-SemiBold.woff") format("woff");
            font-weight: 600;
            font-display: swap;
            font-style: normal
        }

        @font-face {
            font-family: "Montserrat-Bold";
            src: url("fonts/Montserrat-Bold.woff2") format("woff2"), url("fonts/Montserrat-Bold.woff") format("woff");
            font-weight: 700;
            font-display: swap;
            font-style: normal
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            scroll-behavior: smooth
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit
        }

        *::-moz-selection {
            background: rgba(0, 255, 255, .5)
        }

        *::selection {
            background: rgba(0, 255, 255, .5)
        }

        body {
            font-family: "Montserrat";
            margin: 0;
            font-size: 24px;
            line-height: 29px;
            background-color: var(--bg);
            color: var(--white)
        }

        img {
            max-width: 100%
        }

        a {
            text-decoration: none;
            color: inherit
        }

        ul,
        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0
        }

        p {
            margin: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            font-size: inherit
        }

        h1 {
            margin: 0
        }

        h2 {
            font-family: "Montserrat-Bold";
            color: var(--white);
            font-size: 32px;
            line-height: 39px;
            border-bottom: 2px solid var(--white);
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 35px;
            margin-bottom: 70px
        }

        h3 {
            font-family: "Montserrat-Bold";
            color: var(--white);
            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase
        }

        h4 {
            font-family: "Montserrat-SemiBold";
            color: var(--white);
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase
        }

        .wrapper {
            max-width: 1720px;
            margin: 0 auto;
            padding: 0 15px
        }

        .container {
            max-width: 1206px;
            margin: 0 auto;
            padding: 0 15px
        }

        .disable-scroll {
            overflow-y: hidden
        }

        .header {
            background-color: #222;
            width: 100%
        }

        .header .burger {
            display: none;
            position: fixed;
            top: 48.5px;
            right: 15px;
            z-index: 999;
            color: var(--white);
            border: none;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            width: 30px;
            height: 20px;
            cursor: pointer
        }

        .header .burger__line {
            position: absolute;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
            height: 2px;
            background-color: currentColor;
            -webkit-transition: -webkit-transform .3s ease-in-out;
            transition: -webkit-transform .3s ease-in-out;
            -o-transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out
        }

        .header .burger::before,
        .header .burger::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: currentColor;
            -webkit-transition: top .3s ease-in-out, -webkit-transform .3s ease-in-out;
            transition: top .3s ease-in-out, -webkit-transform .3s ease-in-out;
            -o-transition: transform .3s ease-in-out, top .3s ease-in-out;
            transition: transform .3s ease-in-out, top .3s ease-in-out;
            transition: transform .3s ease-in-out, top .3s ease-in-out, -webkit-transform .3s ease-in-out
        }

        .header .burger::before {
            top: 0
        }

        .header .burger::after {
            top: calc(100% - 2px)
        }

        .header .burger--active .burger__line {
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: -webkit-transform .3s ease-in-out;
            transition: -webkit-transform .3s ease-in-out;
            -o-transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out
        }

        .header .burger--active::before {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            top: 50%;
            -webkit-transition: top .3s ease-in-out, -webkit-transform .3s ease-in-out;
            transition: top .3s ease-in-out, -webkit-transform .3s ease-in-out;
            -o-transition: transform .3s ease-in-out, top .3s ease-in-out;
            transition: transform .3s ease-in-out, top .3s ease-in-out;
            transition: transform .3s ease-in-out, top .3s ease-in-out, -webkit-transform .3s ease-in-out
        }

        .header .burger--active::after {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
            top: 50%;
            -webkit-transition: top .3s ease-in-out, -webkit-transform .3s ease-in-out;
            transition: top .3s ease-in-out, -webkit-transform .3s ease-in-out;
            -o-transition: transform .3s ease-in-out, top .3s ease-in-out;
            transition: transform .3s ease-in-out, top .3s ease-in-out;
            transition: transform .3s ease-in-out, top .3s ease-in-out, -webkit-transform .3s ease-in-out
        }

        .header__top {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 17px 0
        }

        .header__inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .header__name {
            text-transform: uppercase;
            display: inline-block;
            font-family: "Montserrat-Bold";
            font-size: 32px;
            line-height: 39px;
            margin-left: 15px
        }

        .header .telegram-icon {
            padding-bottom: 2px
        }

        .header__nav {
            background-color: #171717;
            padding: 9px 0 13px
        }

        .header__menu-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-transform: uppercase
        }

        .header__menu-item {
            font-family: "Montserrat-SemiBold";
            font-size: 16px;
            line-height: 19.5px;
            -webkit-transition: text-shadow .2s linear;
            -o-transition: text-shadow .2s linear;
            transition: text-shadow .2s linear
        }

        .header__menu-item:hover {
            opacity: 1;
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            text-shadow: 0 0 20px var(--white)
        }

        .header__menu-link {
            padding-bottom: 5px;
            border-bottom: 3px solid var(--white)
        }

        .header__menu-link--active {
            padding-bottom: 5px;
            border-bottom: 3px solid var(--violet)
        }

        .header__menu-item:not(:last-child) {
            margin-right: 50px
        }

        .header__logo-img {
            -webkit-filter: invert(1);
            filter: invert(1)
        }

        .header__socials-link:not(:last-child) {
            margin-right: 15px
        }

        .header__socials-img {
            opacity: .5
        }

        .header__socials-img:hover {
            -webkit-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
            opacity: 1
        }

        .promo {
            background: url("images/main-bg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 92px 0
        }

        .promo__title {
            font-family: "Montserrat-Bold";
            font-size: 40px;
            line-height: 49px;
            margin-bottom: 15px;
            text-transform: uppercase
        }

        .promo__description {
            color: #bfb7b7;
            font-size: 24px;
            line-height: 29px;
            max-width: 1138px;
            width: 100%;
            margin-bottom: 52px
        }

        .promo__btn {
            font-family: "Montserrat-Medium";
            display: block;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            min-width: 250px;
            padding: 18px 0;
            font-size: 22px;
            line-height: 27px;
            background: rgba(36, 188, 198, .2);
            -webkit-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            text-align: center;
            text-transform: uppercase
        }

        .promo__btn:hover {
            background: rgba(36, 188, 198, .4);
            -webkit-transition: 1s;
            -o-transition: 1s;
            transition: 1s
        }

        @-webkit-keyframes animateGlow {
            0% {
                background-position: 0% 50%
            }

            100% {
                background-position: 200% 50%
            }
        }

        @keyframes animateGlow {
            0% {
                background-position: 0% 50%
            }

            100% {
                background-position: 200% 50%
            }
        }

        .promo__decorative {
            background: url("images/secondary-bg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 53px 0
        }

        .promo__decorative-title {
            font-family: "Montserrat-Bold";
            font-size: 60px;
            line-height: 73px;
            text-align: center;
            text-transform: uppercase
        }

        .game-img {
            padding-top: 50px;
            background-color: #171717
        }

        .game-img .image-compare {
            margin-bottom: 45px
        }

        .decorative {
            height: 100px;
            background-color: #171717
        }

        @media(max-width: 639.98px) {
            h2 {
                margin-bottom: 50px
            }

            .header .burger {
                display: block;
                top: 48.5px
            }

            .header__name {
                display: none
            }

            .header__menu {
                display: none
            }

            .header__menu.active {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
                width: 100%;
                height: 100%;
                overflow: hidden;
                background: rgba(0, 0, 0, .9);
                -webkit-transition: all .7s;
                -o-transition: all .7s;
                transition: all .7s;
                z-index: 998;
                opacity: 0;
                -webkit-animation: ani .7s forwards;
                animation: ani .7s forwards
            }

            .header__menu-list.active {
                position: absolute;
                top: 0;
                bottom: 0;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 100%
            }

            .header__menu-item:not(:last-child) {
                margin-bottom: 50px;
                margin-right: 0
            }

            .header__socials {
                margin-right: 65px
            }

            .header__nav {
                padding: 0
            }

            .header__title {
                font-size: 45px;
                line-height: 52px
            }

            .header__description {
                font-size: 17px;
                line-height: 22px
            }

            .promo {
                background-repeat: initial;
                background-size: contain;
                padding: 50px 0
            }

            .promo__btn {
                margin: 0 auto
            }

            .promo__decorative {
                background-repeat: initial;
                background-size: contain;
                padding: 30px 0
            }

            .promo__decorative-title {
                font-size: 36px;
                line-height: 45px
            }

            .decorative {
                height: 25px
            }
        }
    </style>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <button class="burger" aria-label="burger-menu">
            <span class="burger__line"></span>
        </button>
        <div class="container">
            <div class="header__top">
                <div class="header__inner">
                    <a class="logo" href="index.html">
                        <img class="header__logo-img" width="56" height="75" src="images/logo.png" alt="logo">
                    </a>
                    <a class="header__name" href="index.html">Sakurai</a>
                </div>
                <div class="header__socials">
                    <div class="header__socials-items">
                        <a class="header__socials-link" href="https://discord.gg/R7DCyp3cbb" target="_blank">
                            <img class="header__socials-img" width="40" height="40" src="images/discord.svg"
                                alt="discord">
                        </a>
                        <a class="header__socials-link" href="https://t.me/sakurai_digital" target="_blank">
                            <img class="header__socials-img telegram-icon" width="30" height="32"
                                src="images/telegram.svg" alt="telegram">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="/">
                            Home
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="products.html">
                            Products
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="https://shoppy.gg/@sakurai_" target="_blank">
                            Store
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="partnership.html">
                            Partnership
                        </a>
                    </li>
                    <li class="header__menu-item">
                        <a class="header__menu-link" href="index.html#faq">
                            FAQ
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="promo__decorative">
            <h1 class="promo__decorative-title">Squad</h1>
        </section>

        <section class="game-img">
            <div class="container">
                <div class="image-compare" id="image-compare">
                    <img src="images/squad/before.webp" alt="" />
                    <img src="images/squad/after.webp" alt="" />
                </div>
            </div>
        </section>

        <div class="tabs" id="tab-price">
            <div class="wrapper">
                <div class="tabs__buttons">
                    <h2 class="tabs__button tabs__button-features active" data-value="1">Features</h2>
                    <h2 class="tabs__button tabs__button-system" data-value="2">System</h2>
                    <h2 class="tabs__button tabs__button-price" data-value="3">Media</h2>
                    <h2 class="tabs__button tabs__button-media" data-value="4">Buy Now</h2>
                </div>
            </div>
            <div class="container">
                <div class="tabs__content">
                    <div class="tabs__content-item tab--1 active">
                        <section class="features">
                            <div class="features__list">

                                <!-- first item "Aimbot" -->
                                <div class="features__list-item features__list-item--1">
                                    <h3 class="features__item-title">
                                        <img class="features__item-logo" src="images/aim-features.svg" alt="">Aimbot
                                    </h3>
                                    <div class="features__item-wrapper">
                                        <ul class="features__item-inner">
                                            <li>
                                                <ul class="features__item-list">
                                                    <li class="features__item-function">Vector
                                                        <ul>
                                                            <li class="features__item-setting">Settings
                                                                <ul>
                                                                    <li class="features__item-setting">
                                                                        Fov
                                                                    </li>
                                                                    <li class="features__item-setting">
                                                                        Max Distance
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="features__item-setting">Filters
                                                                <ul>
                                                                    <li class="features__item-setting">
                                                                        Player
                                                                    </li>
                                                                    <li class="features__item-setting">
                                                                        Vehicle
                                                                    </li>
                                                                    <li class="features__item-setting">
                                                                        Team
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li class="features__item-function">Silent
                                                        <ul>
                                                            <li class="features__item-setting">Settings
                                                                <ul>
                                                                    <li class="features__item-setting">
                                                                        Fov
                                                                    </li>
                                                                    <li class="features__item-setting">
                                                                        Max Distance
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="features__item-setting">Filters
                                                                <ul>
                                                                    <li class="features__item-setting">
                                                                        Player
                                                                    </li>
                                                                    <li class="features__item-setting">
                                                                        Vehicle
                                                                    </li>
                                                                    <li class="features__item-setting">
                                                                        Team
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="features__item-media">
                                            <video class="features__item-video" width="500" height="443" autoplay loop
                                                muted playsinline>
                                                <source src="images/squad/aim.webm" type="video/webm">
                                            </video>
                                        </div>
                                    </div>
                                </div>

                                <!-- second item "Misc" -->
                                <div class="features__list-item features__list-item--2">
                                    <h3 class="features__item-title">
                                        <img class="features__item-logo" src="images/settings-features.svg"
                                            alt="">Miscellaneous
                                    </h3>
                                    <div class="features__item-wrapper">
                                        <ul class="features__item-inner">
                                            <li>
                                                <h4 class="features__item-subtitle">
                                                    General
                                                </h4>
                                                <ul class="features__item-list">
                                                    <li class="features__item-function">Show All Stats</li>
                                                    <li class="features__item-function">Disable Ragdoll</li>
                                                    <li class="features__item-function">FOB Teleport</li>
                                                    <li class="features__item-function">Thirdperson</li>
                                                    <li class="features__item-function">Unlock Emotion Restricts</li>
                                                    <li class="features__item-function">Fast Shovel
                                                        <ul>
                                                            <li class="features__item-setting">
                                                                Value
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="features__item-function">Locally Teleport Target Car</li>
                                                </ul>
                                            </li>

                                            <li>
                                                <h4 class="features__item-subtitle">
                                                    Weapon
                                                </h4>
                                                <ul class="features__item-list">
                                                    <li class="features__item-function">No Shot Effect</li>
                                                    <li class="features__item-function">No Recoil</li>
                                                    <li class="features__item-function">Rapid Fire
                                                        <ul>
                                                            <li class="features__item-setting">
                                                                Value
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="features__item-function">Infinite Ammo</li>
                                                    <li class="features__item-function">Always Automatic</li>
                                                    <li class="features__item-function">Color
                                                        <ul>
                                                            <li class="features__item-setting">
                                                                Menu Hue
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="features__item-media">
                                            <video class="features__item-video" width="500" height="443" autoplay loop
                                                muted playsinline>
                                                <source src="images/squad/misc.webm" type="video/webm">
                                            </video>
                                        </div>
                                    </div>
                                </div>

                                <!-- third item "ESP" -->
                                <div class="features__list-item features__list-item--3">
                                    <h3 class="features__item-title">
                                        <img class="features__item-logo" src="images/watch-features.svg" width="44"
                                            height="44" alt="">ESP
                                    </h3>
                                    <div class="features__item-wrapper">
                                        <ul class="features__item-inner">
                                            <li>
                                                <ul class="features__item-list">
                                                    <li class="features__item-function">Player
                                                        <ul>
                                                            <li class="features__item-setting">General
                                                                <ul>
                                                                    <li class="features__item-setting">Name</li>
                                                                    <li class="features__item-setting">Distance</li>
                                                                    <li class="features__item-setting">Health</li>
                                                                    <li class="features__item-setting">Weapon Icon</li>
                                                                    <li class="features__item-setting">Admins Or Staff</li>
                                                                </ul>
                                                            </li>
                                                            <li class="features__item-setting">Settings
                                                                <ul>
                                                                    <li class="features__item-setting">Enable</li>
                                                                    <li class="features__item-setting">Team</li>
                                                                    <li class="features__item-setting">Squad</li>
                                                                    <li class="features__item-setting">Max Distance</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li class="features__item-function">Deployable
                                                        <ul>
                                                            <li class="features__item-setting">Team
                                                                <ul>
                                                                    <li class="features__item-setting">Ammo Crates</li>
                                                                    <li class="features__item-setting">Fobs</li>
                                                                    <li class="features__item-setting">Repair Station</li>
                                                                    <li class="features__item-setting">Other</li>
                                                                    <li class="features__item-setting">Max Distance</li>
                                                                </ul>
                                                            </li>
                                                            <li class="features__item-setting">Enemy
                                                                <ul>
                                                                    <li class="features__item-setting">Ammo Crates</li>
                                                                    <li class="features__item-setting">Fobs</li>
                                                                    <li class="features__item-setting">Repair Station</li>
                                                                    <li class="features__item-setting">Other</li>
                                                                    <li class="features__item-setting">Max Distance</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li class="features__item-function">Vehicle
                                                        <ul>
                                                            <li class="features__item-setting">General
                                                                <ul>
                                                                    <li class="features__item-setting">Name</li>
                                                                    <li class="features__item-setting">Health</li>
                                                                    <li class="features__item-setting">Distance</li>
                                                                    <li class="features__item-setting">Passangers Count</li>
                                                                    <li class="features__item-setting">Icon</li>
                                                                    <li class="features__item-setting">Icon Health Color</li>
                                                                </ul>
                                                            </li>
                                                            <li class="features__item-setting">Settings
                                                                <ul>
                                                                    <li class="features__item-setting">Enable</li>
                                                                    <li class="features__item-setting">Team</li>
                                                                    <li class="features__item-setting">Show Empty</li>
                                                                    <li class="features__item-setting">Max Distance</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>

                                                    <li class="features__item-function">Camera
                                                        <ul>
                                                            <li class="features__item-setting">General
                                                                <ul>
                                                                    <li class="features__item-setting">Enable</li>
                                                                    <li class="features__item-setting">Name</li>
                                                                    <li class="features__item-setting">Distance</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="features__item-media">
                                            <video class="features__item-video" width="500" height="443" autoplay loop
                                                muted playsinline>
                                                <source src="images/squad/esp.webm" type="video/webm">
                                            </video>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>

                    <div class="tabs__content-item tab--3">
                        <section class="media">
                            <div class="media__container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/2tDAi49cTWI"
                                    loading="lazy" title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </section>
                    </div>
                    <div class="tabs__content-item tab--4">
                        <section class="price">
                            <div class="price__list">
                                <div class="price__list-item">
                                    <p class="price__item-time">1&nbsp;day subscription</p>
                                    <p class="price__item-cost">3.99&nbsp;$</p>
                                    <div id="dialog-content1" class="modal" style="display:none;max-width:500px;">
                                        <p class="modal__description">
                                            Get a&nbsp;10% discount coupon in&nbsp;our <a class="modal__media"
                                                href="https://discord.gg/R7DCyp3cbb" target="_blank">discord</a> or <a
                                                class="modal__media" href="https://t.me/sakurai_digital"
                                                target="_blank">telegram</a>
                                        </p>
                                        <a class="modal__link" href="https://shoppy.gg/product/uXU2ox4"
                                            target="_blank">Go to the store</a>
                                    </div>
                                    <button class="price__item-btn" data-fancybox="dialog"
                                        data-src="#dialog-content1">Buy now</button>
                                </div>
                                <div class="price__list-item">
                                    <p class="price__item-time">7&nbsp;day&rsquo;s subscription</p>
                                    <p class="price__item-cost">8.99&nbsp;$</p>
                                    <div id="dialog-content2" class="modal" style="display:none;max-width:500px;">
                                        <p class="modal__description">
                                            Get a&nbsp;10% discount coupon in&nbsp;our <a class="modal__media"
                                                href="https://discord.gg/R7DCyp3cbb" target="_blank">discord</a> or <a
                                                class="modal__media" href="https://t.me/sakurai_digital"
                                                target="_blank">telegram</a>
                                        </p>
                                        <a class="modal__link" href="https://shoppy.gg/product/kZcU0EZ"
                                            target="_blank">Go to the store</a>
                                    </div>
                                    <button class="price__item-btn" data-fancybox="dialog"
                                        data-src="#dialog-content2">Buy now</button>
                                </div>
                                <div class="price__list-item">
                                    <p class="price__item-time">30&nbsp;day&rsquo;s subscription</p>
                                    <p class="price__item-cost">14.99&nbsp;$</p>
                                    <div id="dialog-content3" class="modal" style="display:none;max-width:500px;">
                                        <p class="modal__description">
                                            Get a&nbsp;10% discount coupon in&nbsp;our <a class="modal__media"
                                                href="https://discord.gg/R7DCyp3cbb" target="_blank">discord</a> or <a
                                                class="modal__media" href="https://t.me/sakurai_digital"
                                                target="_blank">telegram</a>
                                        </p>
                                        <a class="modal__link" href="https://shoppy.gg/product/zgMny6T"
                                            target="_blank">Go to the store</a>
                                    </div>
                                    <button class="price__item-btn" data-fancybox="dialog"
                                        data-src="#dialog-content3">Buy now</button>
                                </div>
                                <div class="price__list-item">
                                    <p class="price__item-time">90&nbsp;day&rsquo;s subscription</p>
                                    <p class="price__item-cost">35.99&nbsp;$</p>
                                    <div id="dialog-content4" class="modal" style="display:none;max-width:500px;">
                                        <p class="modal__description">
                                            Get a&nbsp;10% discount coupon in&nbsp;our <a class="modal__media"
                                                href="https://discord.gg/R7DCyp3cbb" target="_blank">discord</a> or <a
                                                class="modal__media" href="https://t.me/sakurai_digital"
                                                target="_blank">telegram</a>
                                        </p>
                                        <a class="modal__link" href="https://shoppy.gg/product/1qaqMOH"
                                            target="_blank">Go to the store</a>
                                    </div>
                                    <button class="price__item-btn" data-fancybox="dialog"
                                        data-src="#dialog-content4">Buy now</button>
                                </div>
                                <div class="price__list-item">
                                    <p class="price__item-time">360 day&rsquo;s subscription</p>
                                    <p class="price__item-cost">75.99&nbsp;$</p>
                                    <div id="dialog-content6" class="modal" style="display:none;max-width:500px;">
                                        <p class="modal__description">
                                            Get a&nbsp;10% discount coupon in&nbsp;our <a class="modal__media"
                                                href="https://discord.gg/R7DCyp3cbb" target="_blank">discord</a> or <a
                                                class="modal__media" href="https://t.me/sakurai_digital"
                                                target="_blank">telegram</a>
                                        </p>
                                        <a class="modal__link" href="https://shoppy.gg/product/GNGw2MU"
                                            target="_blank">Go to the store</a>
                                    </div>
                                    <button class="price__item-btn" data-fancybox="dialog"
                                        data-src="#dialog-content6">Buy now</button>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="decorative"></div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__advertisement">
                <a class="footer__advertisement-link" href="https://www.elitepvpers.com/"
                    target="_blank">ELITEPVPERS</a>
            </div>
            <div class="footer__inner">
                <p class="footer__name">Sakurai Developer</p>
                <a class="footer__refund" href="refund.html">
                    Refund Policy
                </a>
                <a class="footer__agreement" href="user-agreement.html">
                    User Agreement
                </a>
                <a href="mailto:sakurai.developer@gmail.com" class="footer__email">sakurai.developer@gmail.com</a>
                <p class="footer__copyright">
                    Copyright &copy;&nbsp;2023&nbsp;SAKURAI&nbsp;&mdash; All rights reserved
                </p>
            </div>
        </div>
    </footer>

    <script defer src="js/image-compare-viewer.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/4.0.31/fancybox.umd.min.js"
        integrity="sha512-OP5UDNTrL0tjvwTB5LHB0I6gTZNNW3zxjq1eg3ezPRGGMmWycR0hI9LucqotK97avbFJ0TiPc2lnJoHXqYKvRQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="js/games.min.js"></script>
</body>

</html>